<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Pets</title>
    <link rel ="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Cormorant+Garamond:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Top 5 Pets</h1>
    <div class="slidershow middle">
        <div class="slides">
            <input type="radio" name="pet" id="p1" checked>
            <input type="radio" name="pet" id="p2">
            <input type="radio" name="pet" id="p3">
            <input type="radio" name="pet" id="p4">
            <input type="radio" name="pet" id="p5">
            
                    <div class="slide first husky">
                        <img src="husky1.jpg" alt="husky">
                    </div>
                    <div class="slide bunny">
                        <img src="bunny.jpg" alt="bunny">
                    </div>

                    <div class="slide owl">
                        <img src="babyowl.jpg" alt="owl">
                    </div>

                    <div class="slide seal">
                        <img src="seal.jpg" alt="seal">
                    </div>

                    <div class="slide">
                        <img src="samoyed.jpg" alt="samoyed">
                    </div>

                    
                <section class="mid">
                    <div class="container">
                        <div class="text" id="t1">
                            <h2>Husky</h2>
                            <div class="content">
                                <h3>Difficulty</h3>
                            <div class="fa fa-star checked"></div>
                            <div class="fa fa-star checked"></div>
                            <div class="fa fa-star checked"></div>
                            <div class="fa fa-star"></div>
                            <div class="fa fa-star"></div>
                             <div class="link">
                                 <a href="https://youtu.be/YkzVSmpGSOg" alt="Funniest and Cutest Husky">Funniest and Cutest Husky</a>
                             </div>
                            </div>
                        </div>

                        <div class="text" id="t2">
                            <h2>Rabbit</h2>
                            <div class="content">
                                <h3>Difficulty</h3>
                            <div class="fa fa-star checked"></div>
                            <div class="fa fa-star checked"></div>
                            <div class="fa fa-star"></div>
                            <div class="fa fa-star"></div>
                            <div class="fa fa-star"></div>
                             <div class="link">
                                 <a href="https://youtu.be/FC4Kun_BimM" alt="Funniest and Cutest Bunny">Funniest and Cutest Bunny</a>
                             </div>
                            </div>
                        </div>

                        <div class="text" id="t3">
                            <h2>Owl</h2>
                            <div class="content">
                                <h3>Difficulty</h3>
                            <div class="fa fa-star checked"></div>
                            <div class="fa fa-star checked"></div>
                            <div class="fa fa-star checked"></div>
                            <div class="fa fa-star checked"></div>
                            <div class="fa fa-star"></div>
                             <div class="link">
                                 <a href="https://youtu.be/m3L3uuGw1jM" alt="Squishy Seal">Squishy Seal</a>
                             </div>
                            </div>
                        </div>
                        <div class="text" id="t4">
                            <h2>Seal</h2>
                            <div class="content">
                                <h3>Difficulty</h3>
                            <div class="fa fa-star checked"></div>
                            <div class="fa fa-star checked"></div>
                            <div class="fa fa-star checked"></div>
                            <div class="fa fa-star checked"></div>
                            <div class="fa fa-star checked"></div>
                             <div class="link">
                                 <a href="https://youtu.be/YkzVSmpGSOg" alt="Funniest & Cutest Husky">Funniest & Cutest Husky</a>
                             </div>
                            </div>
                        </div>
                        <div class="text" id="t5">
                            <h2>Samoyed</h2>
                            <div class="content">
                                <h3>Difficulty</h3>
                            <div class="fa fa-star checked"></div>
                            <div class="fa fa-star checked"></div>
                            <div class="fa fa-star checked"></div>
                            <div class="fa fa-star"></div>
                            <div class="fa fa-star"></div>
                             <div class="link">
                                 <a href="https://youtu.be/ZfZYPxDX9qI" alt="Cute Samoyed Complications">Cute Samoyed Complications</a>
                             </div>
                            </div>
                        </div>
                
                    </div>
                </section>
        </div>
    </div>
    <div class="navigation">
        <label for="p1" class="bar"></label>
        <label for="p2" class="bar"></label>
        <label for="p3" class="bar"></label>
        <label for="p4" class="bar"></label>
        <label for="p5" class="bar"></label>
    </div>  
    <footer><p>@elena 2020</p></footer>
</body>
</html>